<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE SHOP - ABOUT US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
         body {
            background-image: url(./images/fivepic.jpg);
            background-size: cover;
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>About us</h1>   
    </header>

    <nav>
        <a href="home.html">HOME</a>
        <a href="services.html">SERVICES</a>
        <a href="aboutus.html">ABOUT US</a>  
    </nav>

    <section class="login-section">

        <div class="aboutus-div" style="
                
                width: 700px;
                max-width: 960px;
                margin-left: auto;
                margin-right: auto;
                background-color: rgba(240, 236, 236, 0.6);
                border-radius: 8px;
                text-align: center;
                padding: 40px 60px;"> 


            <!--inline css -->
            <p style=" 
                font-style: italic;  
                font-size: large;  
                margin-bottom: 80px;">

                Coffee Family Café is a cozy place where coffee enthusiasts gather to enjoy freshly brewed coffee,
                delicious pastries, and a warm atmosphere. Our mission is to bring people together over a cup of coffee.

            </p>
            <!--inline css -->
          <button style="
                background-color: #7b4b4b; 
                padding: 20px 50px 20px 50px; 
                border-radius: 5px;">

                <!--inline css -->
                <a href="members.html" style="
                    text-decoration: none; 
                    color: white; 
                    font-size: 20px; 
                    font-weight: bold;">

                    TEAM
              </a>

          </button>
        </div>
    </section>
    

    <footer>
        <div class="sociol-link">
           <p>
              &COPY;2025 Family Cafe. All Rights Reserved
           </p>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/username" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
            
        </div>
   </footer>
</body>
</html>