<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> COFFEE SHOP - HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            background-image: url(./images/greentea-3cba398ca5fb481b972d247c7833a720.jpg);
            background-size: cover;
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
<body>
    <header>
        <h1>Welcome to Family Cafe</h1>
        <p>your perfect coffee spot</p>
    </header>

    <nav>
        <a href="home.html">HOME</a>
        <a href="services.html">SERVICES</a>
        <a href="aboutus.html">ABOUT US</a>
        
    </nav>

    <section class="login-section">
        <form class="login-form">
           <img src="images/coffee_cup_with_latte.jpg" alt="coffee" class="login-image">
           <label for="username">Username</label>
           <input type="text" id="username" name="username" placeholder="Enter username">
           <label for="password">Password</label>
           <input type="password" id="password" name="password" placeholder="Enter password">
           <button type="submit">login</button>
        </form>

    </section>

    
    <footer>
        <div class="sociol-link">
            <p>
                &COPY;2025 Family Cafe. All Rights Reserved
            </p>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://t.me/username" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
            
        </div>
    </footer>
</body>
</html>