<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Table</title>
  <style>

    /* TEAM */
    body {
      font-family:Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(./images/twopic.jpg);
      background-size: cover;
      height: 100%;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }


    /* nav */
    nav {
      background-color: rgba(100, 44, 44, 0.657);
      padding: 15px;
      text-align: center;
      position: sticky;
      top: 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }

    nav a:hover{
      color: yellow;
    }

    /* table */
     caption {
      font-weight: bold;
      margin-bottom: 40px;
      font-size: 20px;
    }

    .team-nav {
      background-color: #681b1b;
    }

    table {
      width: 70%;
      border-collapse: collapse;
      margin: 30px auto;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin-top: 80px;
     
    }
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: rgba(166, 141, 141, 0.58)
    }
    td {
      
      background-color: rgba(225, 137, 137, 0.569)
    }
    
  /* FOOTER */
   footer {
      background-color: rgb(47, 21, 21);
      padding: 20px 0;
      color: white;
      text-align: center;
      margin-top: 50px;
    }

  
   
    
</style>
  
  
</head>
<body>
    
    <nav class="team-nav">
        <a href="home.html">HOME</a>
        <a href="services.html">SERVICES</a>
        <a href="aboutus.html">ABOUT US</a>
    </nav>

  <table>
    <caption>Student Information</caption>
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th>Course</th>
    </tr>
    <tr>
      <td>Mohamed Osman Taha</td>
      <td>209-067</td>
      <td>BSE</td>
    </tr>
    <tr>
      <td>Tasha Osman Taha</td>
      <td>209-066</td>
      <td>BIT</td>
    </tr>
    <tr>
      <td>Mazin Mubarak</td>
      <td>219-574</td>
      <td>BIT</td>
    </tr>
    <tr>
      <td>Yassin Antoiy Ahamed</td>
      <td>255-583</td>
      <td>BSE</td>
    </tr>
    <tr>
      <td>Luiz Lou Kenyi Korsuk</td>
      <td>254-828</td>
      <td>BSE</td>
    </tr>
    <tr>
      <td>Abdalwahab Jafar</td>
      <td>209-581</td>
      <td>BIT</td>
    </tr>
    <tr>
      <td>Shams aldeen ibrahim</td>
      <td>206-501</td>
      <td>BSE</td>
    </tr>
    <tr>
      <td>Albraa moammer</td>
      <td>207-736</td>
      <td>BSE</td>
    </tr>
  </table>

  <footer>
    &COPY;2025 Family Cafe. All Rights Reserved
  </footer>

</body>
</html>
