<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COFFEE SHOP - MENU</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <style>
         body {
            background-image: url(./images/onepic.jpg);
            background-size: cover;
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
    </head>
    
    <body>
        <header>
            <h1>OUR MENU</h1>
        </header>

        <nav>
            <a href="home.html">HOME</a>
            <a href="services.html">SERVICES</a>
            <a href="aboutus.html">ABOUT US</a>
            
        </nav>

        <section class="services_div">
            <h2>We serve:</h2>
            <ul>
                <img src="./images/OIP (1).webp (1).webp" alt="coffee" class="login-image">
                <li> Espresso </li> 
                <img src="./images/nile-river-cafe-corinthia.jpg" alt="coffee" class="login-image">
                <li>Sudaness coffee</li>
                <img src="./images/OIP (2).webp (2).webp" alt="coffee" class="login-image">
                <li>Black tea</li>
                <img src="./images/greentea-3cba398ca5fb481b972d247c7833a720.jpg" alt="coffee" class="login-image">
                <li>grean tea</li>
            </ul>
        </section>

        


        <footer>
            <div class="sociol-link">
               <p>
                  &COPY;2025 Family Cafe. All Rights Reserved
               </p> 
                <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://t.me/username" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="https://wa.me/1234567890" target="_blank"><i class="fab fa-whatsapp"></i></a>
                
            </div>
        </footer>
    </body>
</html>